;
; KernelEye(Driver).inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelEye(Driver).cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KernelEye(Driver)_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelEye(Driver).sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelEye(Driver).DeviceDesc%=KernelEye(Driver)_Device, Root\KernelEye(Driver) ; TODO: edit hw-id

[KernelEye(Driver)_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelEye(Driver).sys

;-------------- Service installation
[KernelEye(Driver)_Device.NT.Services]
AddService = KernelEye(Driver),%SPSVCINST_ASSOCSERVICE%, KernelEye(Driver)_Service_Inst

; -------------- KernelEye(Driver) driver install sections
[KernelEye(Driver)_Service_Inst]
DisplayName    = %KernelEye(Driver).SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelEye(Driver).sys

;
;--- KernelEye(Driver)_Device Coinstaller installation ------
;

[KernelEye(Driver)_Device.NT.CoInstallers]
AddReg=KernelEye(Driver)_Device_CoInstaller_AddReg
CopyFiles=KernelEye(Driver)_Device_CoInstaller_CopyFiles

[KernelEye(Driver)_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelEye(Driver)_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelEye(Driver)_Device.NT.Wdf]
KmdfService =  KernelEye(Driver), KernelEye(Driver)_wdfsect
[KernelEye(Driver)_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KernelEye(Driver) Installation Disk"
KernelEye(Driver).DeviceDesc = "KernelEye(Driver) Device"
KernelEye(Driver).SVCDESC = "KernelEye(Driver) Service"
